spring.datasource.url=jdbc:mysql://localhost:3306/loan_management
spring.datasource.username=user
spring.datasource.password=user@123
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.springframework=INFO
#show sql statement
logging.level.org.hibernate.SQL=debug
# Show or not log for each sql query
spring.jpa.show-sql = true

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8080
server.contextPath=/loanmanagement

